# JavaTemplateEngine

./: .gitignore  README.md  build.gradle
src/: generateDagger.java
src/indi/yume/daggergenerator/: ActivityGenerator.java  ComponentGenerator.java  Constants.java  FragmentGenerator.java  ModuleGenerator.java  PresenterGenerator.java  Schema.java
src/indi/yume/daggergenerator/example/: Test11.java  activity.xml  fragment.xml  fragment_layoutxml.xml
src/indi/yume/daggergenerator/generator/: ClazzGenerator.java  Generator.java  NewLine.java
src/indi/yume/daggergenerator/model/: AnnotationInfo.java  BaseInfo.java  ClazzInfo.java  HasAnnotationInfo.java  ImportInfo.java  InnerClazzInfo.java  MethodBodyGenerator.java  MethodInfo.java  ModifierInfo.java  PropertyInfo.java  Type.java
src/indi/yume/daggergenerator/template/: ClassEngine.java  ClassMakerKey.java  ConfigEngine.java  ConfigItemsKey.java  ModifierUtil.java  StringContentEngine.java  TemplateEngine.java  VarStringEngine.java
src/indi/yume/daggergenerator/util/: FileUtil.java  TextUtil.java
src/indi/yume/tools/codegenerator/example/: Test11.java  module.xml
src/indi/yume/tools/codegenerator/model/: BaseInfo.java  HasAnnotationInfo.java  ImportInfo.java  MethodBodyGenerator.java  PropertyInfo.java
src/indi/yume/tools/codegenerator/template/: ClassMakerKey.java  ModifierUtil.java
src/main/java/indi/yume/tools/codegenerator/example/: Test11.java  activity_layoutxml.xml  config.xml  presenter.xml
src/main/java/indi/yume/tools/codegenerator/generator/: ClazzGenerator.java  Generator.java  NewLine.java
src/main/java/indi/yume/tools/codegenerator/model/: AnnotationInfo.java  ClazzInfo.java  InnerClazzInfo.java  MethodInfo.java  ModifierInfo.java  Type.java
src/main/java/indi/yume/tools/codegenerator/template/: ConfigEngine.java  ConfigItemsKey.java  StringContentEngine.java  TemplateEngine.java  VarStringEngine.java
